<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DatTour">
    <Key>
      <PropertyRef Name="madattour" />
    </Key>
    <Property Name="madattour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matour" Type="Int32" Nullable="false" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="thoigiankhoihanh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thoigiantrove" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="soluonghanhkhach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_DatTour_makhachhang" FromRole="DatTour" ToRole="KhachHang" />
    <NavigationProperty Name="TourDuLich" Relationship="Self.fk_DatTour_matour" FromRole="DatTour" ToRole="TourDuLich" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendichvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Double" />
    <NavigationProperty Name="PhieuSuDungDichVuChiTiets" Relationship="Self.fk_PhieuSuDungDichVuChiTiet_madichvu" FromRole="DichVu" ToRole="PhieuSuDungDichVuChiTiet" />
    <NavigationProperty Name="Phongs" Relationship="Self.CungCapDichVu" FromRole="DichVu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="madoan" />
    </Key>
    <Property Name="madoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="truongdoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_truongdoan" FromRole="Doan" ToRole="KhachHang" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.ThamGiaDoan" FromRole="Doan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="madoitac" />
    </Key>
    <Property Name="madoitac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendoitac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TourDuLiches" Relationship="Self.fk_TourDuLich_madoitac" FromRole="DoiTac" ToRole="TourDuLich" />
  </EntityType>
  <EntityType Name="HanhLy">
    <Key>
      <PropertyRef Name="mahanhly" />
    </Key>
    <Property Name="mahanhly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maphieuvanchuyen" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dacdiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuVanChuyenHanhLy" Relationship="Self.fk_HanhLy_maphieuvanchuyen" FromRole="HanhLy" ToRole="PhieuVanChuyenHanhLy" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongtien" Type="Double" Nullable="false" />
    <Property Name="sotiendathanhtoan" Type="Double" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="maketoan" Type="Int32" Nullable="false" />
    <Property Name="tinhtrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_HoaDon_maketoan" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.fk_HoaDon_maphieudatphong" FromRole="HoaDon" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sofax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cccd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatTours" Relationship="Self.fk_DatTour_makhachhang" FromRole="KhachHang" ToRole="DatTour" />
    <NavigationProperty Name="Doans" Relationship="Self.fk_truongdoan" FromRole="KhachHang" ToRole="Doan" />
    <NavigationProperty Name="PhieuDanhGias" Relationship="Self.fk_PhieuDanhGia_makhachhang" FromRole="KhachHang" ToRole="PhieuDanhGia" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.fk_PhieuDatPhong_makhachhang" FromRole="KhachHang" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="Doans1" Relationship="Self.ThamGiaDoan" FromRole="KhachHang" ToRole="Doan" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="makhuyenmai" />
    </Key>
    <Property Name="makhuyenmai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhuyenmai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thoigianbatdau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thoigianketthuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngaykhoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Phongs" Relationship="Self.ApDungKhuyenMai" FromRole="KhuyenMai" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="luong" Type="Double" Nullable="false" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="trangthai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_maketoan" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.fk_PhieuDatPhong_nhanviencheckout" FromRole="NhanVien" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuDatPhongs1" Relationship="Self.fk_PhieuDatPhong_nhanvienvesinh" FromRole="NhanVien" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuVanChuyenHanhLies" Relationship="Self.fk_PhieuVanChuyenHanhLy_manhanvienphutrach" FromRole="NhanVien" ToRole="PhieuVanChuyenHanhLy" />
  </EntityType>
  <EntityType Name="PhieuDanhGia">
    <Key>
      <PropertyRef Name="maphieudanhgia" />
    </Key>
    <Property Name="maphieudanhgia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="diem" Type="Int32" Nullable="false" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_PhieuDanhGia_makhachhang" FromRole="PhieuDanhGia" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.fk_PhieuDanhGia_maphieudatphong" FromRole="PhieuDanhGia" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="PhieuDatPhong">
    <Key>
      <PropertyRef Name="maphieudatphong" />
    </Key>
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yeucaudatbiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sodemluutru" Type="Int32" Nullable="false" />
    <Property Name="ngayden" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="nhanviencheckout" Type="Int32" Nullable="false" />
    <Property Name="nhanvienvesinh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HoaDon_maphieudatphong" FromRole="PhieuDatPhong" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_PhieuDatPhong_makhachhang" FromRole="PhieuDatPhong" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_PhieuDatPhong_nhanviencheckout" FromRole="PhieuDatPhong" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.fk_PhieuDatPhong_nhanvienvesinh" FromRole="PhieuDatPhong" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDanhGias" Relationship="Self.fk_PhieuDanhGia_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuDanhGia" />
    <NavigationProperty Name="PhieuSuDungDichVus" Relationship="Self.fk_PhieuSuDungDichVu_maphong" FromRole="PhieuDatPhong" ToRole="PhieuSuDungDichVu" />
    <NavigationProperty Name="PhieuVanChuyenHanhLies" Relationship="Self.fk_PhieuVanChuyenHanhLy_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuVanChuyenHanhLy" />
    <NavigationProperty Name="Phongs" Relationship="Self.PhieuDatPhongChiTiet" FromRole="PhieuDatPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="PhieuSuDungDichVu">
    <Key>
      <PropertyRef Name="maphieu" />
    </Key>
    <Property Name="maphieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="maletan" Type="Int32" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.fk_PhieuSuDungDichVu_maphong" FromRole="PhieuSuDungDichVu" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuSuDungDichVuChiTiets" Relationship="Self.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" FromRole="PhieuSuDungDichVu" ToRole="PhieuSuDungDichVuChiTiet" />
  </EntityType>
  <EntityType Name="PhieuSuDungDichVuChiTiet">
    <Key>
      <PropertyRef Name="madichvu" />
      <PropertyRef Name="maphieusudungdichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" />
    <Property Name="maphieusudungdichvu" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thoigiansudung" Type="Int32" />
    <Property Name="thoigianbatdau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dongia" Type="Double" />
    <Property Name="tenkhachhang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.fk_PhieuSuDungDichVuChiTiet_madichvu" FromRole="PhieuSuDungDichVuChiTiet" ToRole="DichVu" />
    <NavigationProperty Name="PhieuSuDungDichVu" Relationship="Self.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" FromRole="PhieuSuDungDichVuChiTiet" ToRole="PhieuSuDungDichVu" />
  </EntityType>
  <EntityType Name="PhieuVanChuyenHanhLy">
    <Key>
      <PropertyRef Name="maphieuvanchuyen" />
    </Key>
    <Property Name="maphieuvanchuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="manhanvienphutrach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HanhLies" Relationship="Self.fk_HanhLy_maphieuvanchuyen" FromRole="PhieuVanChuyenHanhLy" ToRole="HanhLy" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_PhieuVanChuyenHanhLy_manhanvienphutrach" FromRole="PhieuVanChuyenHanhLy" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.fk_PhieuVanChuyenHanhLy_maphieudatphong" FromRole="PhieuVanChuyenHanhLy" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sophong" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="bikhoa" Type="Boolean" Nullable="false" />
    <Property Name="tinhtrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhuyenMais" Relationship="Self.ApDungKhuyenMai" FromRole="Phong" ToRole="KhuyenMai" />
    <NavigationProperty Name="DichVus" Relationship="Self.CungCapDichVu" FromRole="Phong" ToRole="DichVu" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="Self.PhieuDatPhongChiTiet" FromRole="Phong" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TourDuLich">
    <Key>
      <PropertyRef Name="matour" />
    </Key>
    <Property Name="matour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentour" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="songay" Type="Int32" Nullable="false" />
    <Property Name="madoitac" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatTours" Relationship="Self.fk_DatTour_matour" FromRole="TourDuLich" ToRole="DatTour" />
    <NavigationProperty Name="DoiTac" Relationship="Self.fk_TourDuLich_madoitac" FromRole="TourDuLich" ToRole="DoiTac" />
  </EntityType>
  <Association Name="fk_DatTour_makhachhang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DatTour_matour">
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="1" />
    <End Role="DatTour" Type="Self.DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="matour" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="matour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVuChiTiet_madichvu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="PhieuSuDungDichVuChiTiet" Type="Self.PhieuSuDungDichVuChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="madichvu" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVuChiTiet">
        <PropertyRef Name="madichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_truongdoan">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="truongdoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TourDuLich_madoitac">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="1" />
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="madoitac" />
      </Principal>
      <Dependent Role="TourDuLich">
        <PropertyRef Name="madoitac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HanhLy_maphieuvanchuyen">
    <End Role="PhieuVanChuyenHanhLy" Type="Self.PhieuVanChuyenHanhLy" Multiplicity="1" />
    <End Role="HanhLy" Type="Self.HanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="maphieuvanchuyen" />
      </Principal>
      <Dependent Role="HanhLy">
        <PropertyRef Name="maphieuvanchuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_maketoan">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maketoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_maphieudatphong">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDanhGia_makhachhang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuDanhGia" Type="Self.PhieuDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="PhieuDanhGia">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_makhachhang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_nhanviencheckout">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="nhanviencheckout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_nhanvienvesinh">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="nhanvienvesinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuVanChuyenHanhLy_manhanvienphutrach">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuVanChuyenHanhLy" Type="Self.PhieuVanChuyenHanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="manhanvienphutrach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDanhGia_maphieudatphong">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="1" />
    <End Role="PhieuDanhGia" Type="Self.PhieuDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuDanhGia">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVu_maphong">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="1" />
    <End Role="PhieuSuDungDichVu" Type="Self.PhieuSuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVu">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuVanChuyenHanhLy_maphieudatphong">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="1" />
    <End Role="PhieuVanChuyenHanhLy" Type="Self.PhieuVanChuyenHanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu">
    <End Role="PhieuSuDungDichVu" Type="Self.PhieuSuDungDichVu" Multiplicity="1" />
    <End Role="PhieuSuDungDichVuChiTiet" Type="Self.PhieuSuDungDichVuChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuSuDungDichVu">
        <PropertyRef Name="maphieu" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVuChiTiet">
        <PropertyRef Name="maphieusudungdichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApDungKhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
  </Association>
  <Association Name="CungCapDichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
  </Association>
  <Association Name="PhieuDatPhongChiTiet">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
  </Association>
  <Association Name="ThamGiaDoan">
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatTours" EntityType="Self.DatTour" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="Doans" EntityType="Self.Doan" />
    <EntitySet Name="DoiTacs" EntityType="Self.DoiTac" />
    <EntitySet Name="HanhLies" EntityType="Self.HanhLy" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuDanhGias" EntityType="Self.PhieuDanhGia" />
    <EntitySet Name="PhieuDatPhongs" EntityType="Self.PhieuDatPhong" />
    <EntitySet Name="PhieuSuDungDichVus" EntityType="Self.PhieuSuDungDichVu" />
    <EntitySet Name="PhieuSuDungDichVuChiTiets" EntityType="Self.PhieuSuDungDichVuChiTiet" />
    <EntitySet Name="PhieuVanChuyenHanhLies" EntityType="Self.PhieuVanChuyenHanhLy" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TourDuLiches" EntityType="Self.TourDuLich" />
    <AssociationSet Name="fk_DatTour_makhachhang" Association="Self.fk_DatTour_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatTour" EntitySet="DatTours" />
    </AssociationSet>
    <AssociationSet Name="fk_DatTour_matour" Association="Self.fk_DatTour_matour">
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
      <End Role="DatTour" EntitySet="DatTours" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVuChiTiet_madichvu" Association="Self.fk_PhieuSuDungDichVuChiTiet_madichvu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="PhieuSuDungDichVuChiTiet" EntitySet="PhieuSuDungDichVuChiTiets" />
    </AssociationSet>
    <AssociationSet Name="fk_truongdoan" Association="Self.fk_truongdoan">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Doan" EntitySet="Doans" />
    </AssociationSet>
    <AssociationSet Name="fk_TourDuLich_madoitac" Association="Self.fk_TourDuLich_madoitac">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="fk_HanhLy_maphieuvanchuyen" Association="Self.fk_HanhLy_maphieuvanchuyen">
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
      <End Role="HanhLy" EntitySet="HanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_maketoan" Association="Self.fk_HoaDon_maketoan">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_maphieudatphong" Association="Self.fk_HoaDon_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDanhGia_makhachhang" Association="Self.fk_PhieuDanhGia_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDanhGia" EntitySet="PhieuDanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_makhachhang" Association="Self.fk_PhieuDatPhong_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_nhanviencheckout" Association="Self.fk_PhieuDatPhong_nhanviencheckout">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_nhanvienvesinh" Association="Self.fk_PhieuDatPhong_nhanvienvesinh">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuVanChuyenHanhLy_manhanvienphutrach" Association="Self.fk_PhieuVanChuyenHanhLy_manhanvienphutrach">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDanhGia_maphieudatphong" Association="Self.fk_PhieuDanhGia_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuDanhGia" EntitySet="PhieuDanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVu_maphong" Association="Self.fk_PhieuSuDungDichVu_maphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVus" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuVanChuyenHanhLy_maphieudatphong" Association="Self.fk_PhieuVanChuyenHanhLy_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" Association="Self.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu">
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVus" />
      <End Role="PhieuSuDungDichVuChiTiet" EntitySet="PhieuSuDungDichVuChiTiets" />
    </AssociationSet>
    <AssociationSet Name="ApDungKhuyenMai" Association="Self.ApDungKhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="CungCapDichVu" Association="Self.CungCapDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="PhieuDatPhongChiTiet" Association="Self.PhieuDatPhongChiTiet">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="ThamGiaDoan" Association="Self.ThamGiaDoan">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>