<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatTours" EntityType="HotelManagementModel.DatTour" />
    <EntitySet Name="DichVus" EntityType="HotelManagementModel.DichVu" />
    <EntitySet Name="Doans" EntityType="HotelManagementModel.Doan" />
    <EntitySet Name="DoiTacs" EntityType="HotelManagementModel.DoiTac" />
    <EntitySet Name="HanhLies" EntityType="HotelManagementModel.HanhLy" />
    <EntitySet Name="HoaDons" EntityType="HotelManagementModel.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="HotelManagementModel.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="HotelManagementModel.KhuyenMai" />
    <EntitySet Name="NhanViens" EntityType="HotelManagementModel.NhanVien" />
    <EntitySet Name="NoiThats" EntityType="HotelManagementModel.NoiThat" />
    <EntitySet Name="PhieuDanhGias" EntityType="HotelManagementModel.PhieuDanhGia" />
    <EntitySet Name="PhieuDatPhongs" EntityType="HotelManagementModel.PhieuDatPhong" />
    <EntitySet Name="PhieuDatPhongChiTiets" EntityType="HotelManagementModel.PhieuDatPhongChiTiet" />
    <EntitySet Name="PhieuHuHongNoiThats" EntityType="HotelManagementModel.PhieuHuHongNoiThat" />
    <EntitySet Name="PhieuSuDungDichVus" EntityType="HotelManagementModel.PhieuSuDungDichVu" />
    <EntitySet Name="PhieuSuDungDichVuChiTiets" EntityType="HotelManagementModel.PhieuSuDungDichVuChiTiet" />
    <EntitySet Name="PhieuSuDungThucPhams" EntityType="HotelManagementModel.PhieuSuDungThucPham" />
    <EntitySet Name="PhieuVanChuyenHanhLies" EntityType="HotelManagementModel.PhieuVanChuyenHanhLy" />
    <EntitySet Name="Phongs" EntityType="HotelManagementModel.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="HotelManagementModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="HotelManagementModel.TaiKhoan" />
    <EntitySet Name="ThanhViens" EntityType="HotelManagementModel.ThanhVien" />
    <EntitySet Name="ThucPhams" EntityType="HotelManagementModel.ThucPham" />
    <EntitySet Name="TourDuLiches" EntityType="HotelManagementModel.TourDuLich" />
    <AssociationSet Name="fk_DatTour_makhachhang" Association="HotelManagementModel.fk_DatTour_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatTour" EntitySet="DatTours" />
    </AssociationSet>
    <AssociationSet Name="fk_DatTour_matour" Association="HotelManagementModel.fk_DatTour_matour">
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
      <End Role="DatTour" EntitySet="DatTours" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVuChiTiet_madichvu" Association="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_madichvu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="PhieuSuDungDichVuChiTiet" EntitySet="PhieuSuDungDichVuChiTiets" />
    </AssociationSet>
    <AssociationSet Name="fk_ThanhVien_madoan" Association="HotelManagementModel.fk_ThanhVien_madoan">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="fk_truongdoan" Association="HotelManagementModel.fk_truongdoan">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Doan" EntitySet="Doans" />
    </AssociationSet>
    <AssociationSet Name="fk_TourDuLich_madoitac" Association="HotelManagementModel.fk_TourDuLich_madoitac">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="fk_HanhLy_maphieuvanchuyen" Association="HotelManagementModel.fk_HanhLy_maphieuvanchuyen">
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
      <End Role="HanhLy" EntitySet="HanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_maketoan" Association="HotelManagementModel.fk_HoaDon_maketoan">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDon_maphieudatphong" Association="HotelManagementModel.fk_HoaDon_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang_taikhoan" Association="HotelManagementModel.fk_KhachHang_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDanhGia_makhachhang" Association="HotelManagementModel.fk_PhieuDanhGia_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDanhGia" EntitySet="PhieuDanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_makhachhang" Association="HotelManagementModel.fk_PhieuDatPhong_makhachhang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_taikhoan" Association="HotelManagementModel.fk_NhanVien_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_nhanviencheckout" Association="HotelManagementModel.fk_PhieuDatPhong_nhanviencheckout">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhong_nhanvienvesinh" Association="HotelManagementModel.fk_PhieuDatPhong_nhanvienvesinh">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuVanChuyenHanhLy_manhanvienphutrach" Association="HotelManagementModel.fk_PhieuVanChuyenHanhLy_manhanvienphutrach">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_NoiThat_maphong" Association="HotelManagementModel.fk_NoiThat_maphong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="NoiThat" EntitySet="NoiThats" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuHuHongNoiThat_manoithat" Association="HotelManagementModel.fk_PhieuHuHongNoiThat_manoithat">
      <End Role="NoiThat" EntitySet="NoiThats" />
      <End Role="PhieuHuHongNoiThat" EntitySet="PhieuHuHongNoiThats" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDanhGia_maphieudatphong" Association="HotelManagementModel.fk_PhieuDanhGia_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuDanhGia" EntitySet="PhieuDanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhongChiTiet_maphieudatphong" Association="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuDatPhongChiTiet" EntitySet="PhieuDatPhongChiTiets" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuHuHongNoiThat_maphieudatphong" Association="HotelManagementModel.fk_PhieuHuHongNoiThat_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuHuHongNoiThat" EntitySet="PhieuHuHongNoiThats" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVu_maphong" Association="HotelManagementModel.fk_PhieuSuDungDichVu_maphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVus" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuVanChuyenHanhLy_maphieudatphong" Association="HotelManagementModel.fk_PhieuVanChuyenHanhLy_maphieudatphong">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhongs" />
      <End Role="PhieuVanChuyenHanhLy" EntitySet="PhieuVanChuyenHanhLies" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDatPhongChiTiet_maphong" Association="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhieuDatPhongChiTiet" EntitySet="PhieuDatPhongChiTiets" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungThucPham_maphieudatphongchitiet" Association="HotelManagementModel.fk_PhieuSuDungThucPham_maphieudatphongchitiet">
      <End Role="PhieuDatPhongChiTiet" EntitySet="PhieuDatPhongChiTiets" />
      <End Role="PhieuSuDungThucPham" EntitySet="PhieuSuDungThucPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" Association="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu">
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVus" />
      <End Role="PhieuSuDungDichVuChiTiet" EntitySet="PhieuSuDungDichVuChiTiets" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuSuDungThucPham_mathucpham" Association="HotelManagementModel.fk_PhieuSuDungThucPham_mathucpham">
      <End Role="ThucPham" EntitySet="ThucPhams" />
      <End Role="PhieuSuDungThucPham" EntitySet="PhieuSuDungThucPhams" />
    </AssociationSet>
    <AssociationSet Name="ApDungKhuyenMai" Association="HotelManagementModel.ApDungKhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="CungCapDichVu" Association="HotelManagementModel.CungCapDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DatTour">
    <Key>
      <PropertyRef Name="madattour" />
    </Key>
    <Property Name="madattour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matour" Type="Int32" Nullable="false" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="thoigiankhoihanh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thoigiantrove" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="soluonghanhkhach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="HotelManagementModel.fk_DatTour_makhachhang" FromRole="DatTour" ToRole="KhachHang" />
    <NavigationProperty Name="TourDuLich" Relationship="HotelManagementModel.fk_DatTour_matour" FromRole="DatTour" ToRole="TourDuLich" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendichvu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" />
    <NavigationProperty Name="PhieuSuDungDichVuChiTiets" Relationship="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_madichvu" FromRole="DichVu" ToRole="PhieuSuDungDichVuChiTiet" />
    <NavigationProperty Name="Phongs" Relationship="HotelManagementModel.CungCapDichVu" FromRole="DichVu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="madoan" />
    </Key>
    <Property Name="madoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="truongdoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ThanhViens" Relationship="HotelManagementModel.fk_ThanhVien_madoan" FromRole="Doan" ToRole="ThanhVien" />
    <NavigationProperty Name="KhachHang" Relationship="HotelManagementModel.fk_truongdoan" FromRole="Doan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="madoitac" />
    </Key>
    <Property Name="madoitac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendoitac" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TourDuLiches" Relationship="HotelManagementModel.fk_TourDuLich_madoitac" FromRole="DoiTac" ToRole="TourDuLich" />
  </EntityType>
  <EntityType Name="HanhLy">
    <Key>
      <PropertyRef Name="mahanhly" />
    </Key>
    <Property Name="mahanhly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maphieuvanchuyen" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dacdiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuVanChuyenHanhLy" Relationship="HotelManagementModel.fk_HanhLy_maphieuvanchuyen" FromRole="HanhLy" ToRole="PhieuVanChuyenHanhLy" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiendichvu" Type="Double" Nullable="false" />
    <Property Name="tienthucpham" Type="Double" Nullable="false" />
    <Property Name="tienhuhongnoithat" Type="Double" Nullable="false" />
    <Property Name="tongtien" Type="Double" Nullable="false" />
    <Property Name="sotiendathanhtoan" Type="Double" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="maketoan" Type="Int32" Nullable="false" />
    <Property Name="tinhtrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="HotelManagementModel.fk_HoaDon_maketoan" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_HoaDon_maphieudatphong" FromRole="HoaDon" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sofax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cccd" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mataikhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatTours" Relationship="HotelManagementModel.fk_DatTour_makhachhang" FromRole="KhachHang" ToRole="DatTour" />
    <NavigationProperty Name="Doans" Relationship="HotelManagementModel.fk_truongdoan" FromRole="KhachHang" ToRole="Doan" />
    <NavigationProperty Name="TaiKhoan" Relationship="HotelManagementModel.fk_KhachHang_taikhoan" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="PhieuDanhGias" Relationship="HotelManagementModel.fk_PhieuDanhGia_makhachhang" FromRole="KhachHang" ToRole="PhieuDanhGia" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="HotelManagementModel.fk_PhieuDatPhong_makhachhang" FromRole="KhachHang" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="makhuyenmai" />
    </Key>
    <Property Name="makhuyenmai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhuyenmai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thoigianbatdau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thoigianketthuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngaykhoa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Phongs" Relationship="HotelManagementModel.ApDungKhuyenMai" FromRole="KhuyenMai" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="loai" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="luong" Type="Double" Nullable="false" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="trangthai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mataikhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="HotelManagementModel.fk_HoaDon_maketoan" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoan" Relationship="HotelManagementModel.fk_NhanVien_taikhoan" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="PhieuDatPhongs" Relationship="HotelManagementModel.fk_PhieuDatPhong_nhanviencheckout" FromRole="NhanVien" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuDatPhongs1" Relationship="HotelManagementModel.fk_PhieuDatPhong_nhanvienvesinh" FromRole="NhanVien" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuVanChuyenHanhLies" Relationship="HotelManagementModel.fk_PhieuVanChuyenHanhLy_manhanvienphutrach" FromRole="NhanVien" ToRole="PhieuVanChuyenHanhLy" />
  </EntityType>
  <EntityType Name="NoiThat">
    <Key>
      <PropertyRef Name="manoithat" />
    </Key>
    <Property Name="manoithat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" />
    <Property Name="maphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="HotelManagementModel.fk_NoiThat_maphong" FromRole="NoiThat" ToRole="Phong" />
    <NavigationProperty Name="PhieuHuHongNoiThats" Relationship="HotelManagementModel.fk_PhieuHuHongNoiThat_manoithat" FromRole="NoiThat" ToRole="PhieuHuHongNoiThat" />
  </EntityType>
  <EntityType Name="PhieuDanhGia">
    <Key>
      <PropertyRef Name="maphieudanhgia" />
    </Key>
    <Property Name="maphieudanhgia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="diem" Type="Int32" Nullable="false" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="HotelManagementModel.fk_PhieuDanhGia_makhachhang" FromRole="PhieuDanhGia" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_PhieuDanhGia_maphieudatphong" FromRole="PhieuDanhGia" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="PhieuDatPhong">
    <Key>
      <PropertyRef Name="maphieudatphong" />
    </Key>
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yeucaudatbiet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sodemluutru" Type="Int32" Nullable="false" />
    <Property Name="ngayden" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="makhachhang" Type="Int32" Nullable="false" />
    <Property Name="nhanviencheckout" Type="Int32" Nullable="false" />
    <Property Name="nhanvienvesinh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="HotelManagementModel.fk_HoaDon_maphieudatphong" FromRole="PhieuDatPhong" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="HotelManagementModel.fk_PhieuDatPhong_makhachhang" FromRole="PhieuDatPhong" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="HotelManagementModel.fk_PhieuDatPhong_nhanviencheckout" FromRole="PhieuDatPhong" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="HotelManagementModel.fk_PhieuDatPhong_nhanvienvesinh" FromRole="PhieuDatPhong" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDanhGias" Relationship="HotelManagementModel.fk_PhieuDanhGia_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuDanhGia" />
    <NavigationProperty Name="PhieuDatPhongChiTiets" Relationship="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuDatPhongChiTiet" />
    <NavigationProperty Name="PhieuHuHongNoiThats" Relationship="HotelManagementModel.fk_PhieuHuHongNoiThat_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuHuHongNoiThat" />
    <NavigationProperty Name="PhieuSuDungDichVus" Relationship="HotelManagementModel.fk_PhieuSuDungDichVu_maphong" FromRole="PhieuDatPhong" ToRole="PhieuSuDungDichVu" />
    <NavigationProperty Name="PhieuVanChuyenHanhLies" Relationship="HotelManagementModel.fk_PhieuVanChuyenHanhLy_maphieudatphong" FromRole="PhieuDatPhong" ToRole="PhieuVanChuyenHanhLy" />
  </EntityType>
  <EntityType Name="PhieuDatPhongChiTiet">
    <Key>
      <PropertyRef Name="maphong" />
      <PropertyRef Name="maphieudatphong" />
    </Key>
    <Property Name="maphong" Type="Int32" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphieudatphong" FromRole="PhieuDatPhongChiTiet" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="Phong" Relationship="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphong" FromRole="PhieuDatPhongChiTiet" ToRole="Phong" />
    <NavigationProperty Name="PhieuSuDungThucPhams" Relationship="HotelManagementModel.fk_PhieuSuDungThucPham_maphieudatphongchitiet" FromRole="PhieuDatPhongChiTiet" ToRole="PhieuSuDungThucPham" />
  </EntityType>
  <EntityType Name="PhieuHuHongNoiThat">
    <Key>
      <PropertyRef Name="maphieudatphong" />
      <PropertyRef Name="manoithat" />
    </Key>
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="manoithat" Type="Int32" Nullable="false" />
    <Property Name="giatienden" Type="Double" />
    <NavigationProperty Name="NoiThat" Relationship="HotelManagementModel.fk_PhieuHuHongNoiThat_manoithat" FromRole="PhieuHuHongNoiThat" ToRole="NoiThat" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_PhieuHuHongNoiThat_maphieudatphong" FromRole="PhieuHuHongNoiThat" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="PhieuSuDungDichVu">
    <Key>
      <PropertyRef Name="maphieu" />
    </Key>
    <Property Name="maphieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="maletan" Type="Int32" Nullable="false" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_PhieuSuDungDichVu_maphong" FromRole="PhieuSuDungDichVu" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="PhieuSuDungDichVuChiTiets" Relationship="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" FromRole="PhieuSuDungDichVu" ToRole="PhieuSuDungDichVuChiTiet" />
  </EntityType>
  <EntityType Name="PhieuSuDungDichVuChiTiet">
    <Key>
      <PropertyRef Name="madichvu" />
      <PropertyRef Name="maphieusudungdichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" />
    <Property Name="maphieusudungdichvu" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thoigiansudung" Type="Int32" />
    <Property Name="thoigianbatdau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dongia" Type="Double" />
    <Property Name="tenkhachhang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVu" Relationship="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_madichvu" FromRole="PhieuSuDungDichVuChiTiet" ToRole="DichVu" />
    <NavigationProperty Name="PhieuSuDungDichVu" Relationship="HotelManagementModel.fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu" FromRole="PhieuSuDungDichVuChiTiet" ToRole="PhieuSuDungDichVu" />
  </EntityType>
  <EntityType Name="PhieuSuDungThucPham">
    <Key>
      <PropertyRef Name="maphieudatphong" />
      <PropertyRef Name="maphong" />
      <PropertyRef Name="mathucpham" />
    </Key>
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="maphong" Type="Int32" Nullable="false" />
    <Property Name="mathucpham" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <NavigationProperty Name="PhieuDatPhongChiTiet" Relationship="HotelManagementModel.fk_PhieuSuDungThucPham_maphieudatphongchitiet" FromRole="PhieuSuDungThucPham" ToRole="PhieuDatPhongChiTiet" />
    <NavigationProperty Name="ThucPham" Relationship="HotelManagementModel.fk_PhieuSuDungThucPham_mathucpham" FromRole="PhieuSuDungThucPham" ToRole="ThucPham" />
  </EntityType>
  <EntityType Name="PhieuVanChuyenHanhLy">
    <Key>
      <PropertyRef Name="maphieuvanchuyen" />
    </Key>
    <Property Name="maphieuvanchuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="maphieudatphong" Type="Int32" Nullable="false" />
    <Property Name="manhanvienphutrach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HanhLies" Relationship="HotelManagementModel.fk_HanhLy_maphieuvanchuyen" FromRole="PhieuVanChuyenHanhLy" ToRole="HanhLy" />
    <NavigationProperty Name="NhanVien" Relationship="HotelManagementModel.fk_PhieuVanChuyenHanhLy_manhanvienphutrach" FromRole="PhieuVanChuyenHanhLy" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="HotelManagementModel.fk_PhieuVanChuyenHanhLy_maphieudatphong" FromRole="PhieuVanChuyenHanhLy" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sophong" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="bikhoa" Type="Boolean" Nullable="false" />
    <Property Name="tinhtrang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NoiThats" Relationship="HotelManagementModel.fk_NoiThat_maphong" FromRole="Phong" ToRole="NoiThat" />
    <NavigationProperty Name="PhieuDatPhongChiTiets" Relationship="HotelManagementModel.fk_PhieuDatPhongChiTiet_maphong" FromRole="Phong" ToRole="PhieuDatPhongChiTiet" />
    <NavigationProperty Name="KhuyenMais" Relationship="HotelManagementModel.ApDungKhuyenMai" FromRole="Phong" ToRole="KhuyenMai" />
    <NavigationProperty Name="DichVus" Relationship="HotelManagementModel.CungCapDichVu" FromRole="Phong" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="mataikhoan" />
    </Key>
    <Property Name="mataikhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentaikhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="loaitaikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bikhoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachHangs" Relationship="HotelManagementModel.fk_KhachHang_taikhoan" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="HotelManagementModel.fk_NhanVien_taikhoan" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="sothutu" />
      <PropertyRef Name="madoan" />
    </Key>
    <Property Name="sothutu" Type="Int32" Nullable="false" />
    <Property Name="madoan" Type="Int32" Nullable="false" />
    <Property Name="hoten" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cccd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doan" Relationship="HotelManagementModel.fk_ThanhVien_madoan" FromRole="ThanhVien" ToRole="Doan" />
  </EntityType>
  <EntityType Name="ThucPham">
    <Key>
      <PropertyRef Name="mathucpham" />
    </Key>
    <Property Name="mathucpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenthucpham" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluongton" Type="Int32" />
    <Property Name="gia" Type="Double" />
    <NavigationProperty Name="PhieuSuDungThucPhams" Relationship="HotelManagementModel.fk_PhieuSuDungThucPham_mathucpham" FromRole="ThucPham" ToRole="PhieuSuDungThucPham" />
  </EntityType>
  <EntityType Name="TourDuLich">
    <Key>
      <PropertyRef Name="matour" />
    </Key>
    <Property Name="matour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentour" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="songay" Type="Int32" Nullable="false" />
    <Property Name="madoitac" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatTours" Relationship="HotelManagementModel.fk_DatTour_matour" FromRole="TourDuLich" ToRole="DatTour" />
    <NavigationProperty Name="DoiTac" Relationship="HotelManagementModel.fk_TourDuLich_madoitac" FromRole="TourDuLich" ToRole="DoiTac" />
  </EntityType>
  <Association Name="fk_DatTour_makhachhang">
    <End Type="HotelManagementModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="HotelManagementModel.DatTour" Role="DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DatTour_matour">
    <End Type="HotelManagementModel.TourDuLich" Role="TourDuLich" Multiplicity="1" />
    <End Type="HotelManagementModel.DatTour" Role="DatTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="matour" />
      </Principal>
      <Dependent Role="DatTour">
        <PropertyRef Name="matour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVuChiTiet_madichvu">
    <End Type="HotelManagementModel.DichVu" Role="DichVu" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuSuDungDichVuChiTiet" Role="PhieuSuDungDichVuChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="madichvu" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVuChiTiet">
        <PropertyRef Name="madichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ThanhVien_madoan">
    <End Type="HotelManagementModel.Doan" Role="Doan" Multiplicity="1" />
    <End Type="HotelManagementModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="madoan" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="madoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_truongdoan">
    <End Type="HotelManagementModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="HotelManagementModel.Doan" Role="Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="truongdoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TourDuLich_madoitac">
    <End Type="HotelManagementModel.DoiTac" Role="DoiTac" Multiplicity="1" />
    <End Type="HotelManagementModel.TourDuLich" Role="TourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="madoitac" />
      </Principal>
      <Dependent Role="TourDuLich">
        <PropertyRef Name="madoitac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HanhLy_maphieuvanchuyen">
    <End Type="HotelManagementModel.PhieuVanChuyenHanhLy" Role="PhieuVanChuyenHanhLy" Multiplicity="1" />
    <End Type="HotelManagementModel.HanhLy" Role="HanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="maphieuvanchuyen" />
      </Principal>
      <Dependent Role="HanhLy">
        <PropertyRef Name="maphieuvanchuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_maketoan">
    <End Type="HotelManagementModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="HotelManagementModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maketoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDon_maphieudatphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang_taikhoan">
    <End Type="HotelManagementModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="HotelManagementModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="mataikhoan" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="mataikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDanhGia_makhachhang">
    <End Type="HotelManagementModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDanhGia" Role="PhieuDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="PhieuDanhGia">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_makhachhang">
    <End Type="HotelManagementModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_taikhoan">
    <End Type="HotelManagementModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="HotelManagementModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="mataikhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="mataikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_nhanviencheckout">
    <End Type="HotelManagementModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="nhanviencheckout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhong_nhanvienvesinh">
    <End Type="HotelManagementModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="nhanvienvesinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuVanChuyenHanhLy_manhanvienphutrach">
    <End Type="HotelManagementModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuVanChuyenHanhLy" Role="PhieuVanChuyenHanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="manhanvienphutrach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NoiThat_maphong">
    <End Type="HotelManagementModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="HotelManagementModel.NoiThat" Role="NoiThat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="NoiThat">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuHuHongNoiThat_manoithat">
    <End Type="HotelManagementModel.NoiThat" Role="NoiThat" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuHuHongNoiThat" Role="PhieuHuHongNoiThat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiThat">
        <PropertyRef Name="manoithat" />
      </Principal>
      <Dependent Role="PhieuHuHongNoiThat">
        <PropertyRef Name="manoithat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDanhGia_maphieudatphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDanhGia" Role="PhieuDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuDanhGia">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhongChiTiet_maphieudatphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDatPhongChiTiet" Role="PhieuDatPhongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuDatPhongChiTiet">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuHuHongNoiThat_maphieudatphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuHuHongNoiThat" Role="PhieuHuHongNoiThat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuHuHongNoiThat">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVu_maphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuSuDungDichVu" Role="PhieuSuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVu">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuVanChuyenHanhLy_maphieudatphong">
    <End Type="HotelManagementModel.PhieuDatPhong" Role="PhieuDatPhong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuVanChuyenHanhLy" Role="PhieuVanChuyenHanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuVanChuyenHanhLy">
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDatPhongChiTiet_maphong">
    <End Type="HotelManagementModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuDatPhongChiTiet" Role="PhieuDatPhongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="PhieuDatPhongChiTiet">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungThucPham_maphieudatphongchitiet">
    <End Type="HotelManagementModel.PhieuDatPhongChiTiet" Role="PhieuDatPhongChiTiet" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuSuDungThucPham" Role="PhieuSuDungThucPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhongChiTiet">
        <PropertyRef Name="maphong" />
        <PropertyRef Name="maphieudatphong" />
      </Principal>
      <Dependent Role="PhieuSuDungThucPham">
        <PropertyRef Name="maphong" />
        <PropertyRef Name="maphieudatphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungDichVuChiTiet_maphieusudungdichvu">
    <End Type="HotelManagementModel.PhieuSuDungDichVu" Role="PhieuSuDungDichVu" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuSuDungDichVuChiTiet" Role="PhieuSuDungDichVuChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuSuDungDichVu">
        <PropertyRef Name="maphieu" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVuChiTiet">
        <PropertyRef Name="maphieusudungdichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuSuDungThucPham_mathucpham">
    <End Type="HotelManagementModel.ThucPham" Role="ThucPham" Multiplicity="1" />
    <End Type="HotelManagementModel.PhieuSuDungThucPham" Role="PhieuSuDungThucPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucPham">
        <PropertyRef Name="mathucpham" />
      </Principal>
      <Dependent Role="PhieuSuDungThucPham">
        <PropertyRef Name="mathucpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApDungKhuyenMai">
    <End Type="HotelManagementModel.KhuyenMai" Role="KhuyenMai" Multiplicity="*" />
    <End Type="HotelManagementModel.Phong" Role="Phong" Multiplicity="*" />
  </Association>
  <Association Name="CungCapDichVu">
    <End Type="HotelManagementModel.DichVu" Role="DichVu" Multiplicity="*" />
    <End Type="HotelManagementModel.Phong" Role="Phong" Multiplicity="*" />
  </Association>
</Schema>